<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCanship - Complete Logistics Solutions</title>

    <meta name="theme-color" content="#0057FF">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAADNJREFUWEft0EEKADAIBCFn/P/PThA0IqAYStg7s74L4AFgCViSBAh9AD5JgKQIQAACEIAABCAAAQjAcwEoqgMe8bSN1wAAAABJRU5ErkJggg==">
    <link rel="manifest" href="manifest.json">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="LocaleSwitcher.css">
    
    <script>
        (function() {
            try {
                const savedTheme = localStorage.getItem('vcanship-theme');
                const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                const theme = savedTheme || (prefersDark ? 'dark' : 'light');
                document.documentElement.setAttribute('data-theme', theme);
            } catch (e) {}
        })();
    </script>
    <script src="https://js.stripe.com/v3/"></script>
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^0.14.0",
    "jspdf": "https://esm.sh/jspdf@^2.5.1",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@^3.8.2",
    "signature_pad": "https://esm.sh/signature_pad@^5.0.2",
    "next": "https://aistudiocdn.com/next@^15.5.2",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-hook-form": "https://aistudiocdn.com/react-hook-form@^7.62.0",
    "@hookform/resolvers/": "https://aistudiocdn.com/@hookform/resolvers@^5.2.1/",
    "zod": "https://aistudiocdn.com/zod@^4.1.5",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.57.0",
    "uuid": "https://aistudiocdn.com/uuid@^11.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="loading-overlay" class="active">
        <div class="loading-spinner"></div>
        <p id="loading-progress-text">Please wait...</p>
    </div>
    <div id="toast-container"></div>
    <div id="mobile-nav-overlay"></div>

    <!-- All Modals -->
    <div id="auth-modal" class="modal-overlay" role="dialog" aria-modal="true">
        <div class="modal-content">
            <button class="close-btn" id="close-auth-modal-btn" aria-label="Close authentication form">&times;</button>
            <div id="auth-container">
                <div id="login-view">
                    <h3>Welcome Back</h3>
                    <p class="modal-desc">Sign in to access your dashboard and shipments.</p>
                    <form id="login-form">
                        <div class="input-wrapper"><label for="login-email">Email</label><input type="email" id="login-email" required autocomplete="email"></div>
                        <div class="input-wrapper"><label for="login-password">Password</label><input type="password" id="login-password" required autocomplete="current-password"></div>
                        <button type="submit" class="main-submit-btn full-width">Sign In</button>
                    </form>
                </div>
                <div id="signup-view" class="hidden">
                    <h3>Create Account</h3>
                    <p class="modal-desc">Join Vcanship to get started with smarter shipping.</p>
                    <form id="signup-form">
                        <div class="input-wrapper"><label for="signup-name">Full Name</label><input type="text" id="signup-name" required autocomplete="name"></div>
                        <div class="input-wrapper"><label for="signup-email">Email</label><input type="email" id="signup-email" required autocomplete="email"></div>
                        <div class="input-wrapper"><label for="signup-password">Password</label><input type="password" id="signup-password" required autocomplete="new-password"></div>
                        <button type="submit" class="main-submit-btn full-width">Create Account</button>
                    </form>
                </div>
                <div class="auth-divider"><span>OR</span></div>
                <div class="social-login-buttons">
                    <button class="social-btn google-btn"><svg viewBox="0 0 48 48"><path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24s8.955,20,20,20s20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.222,0-9.657-3.356-11.303-8H6.306C9.656,39.663,16.318,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571l6.19,5.238C42.012,35.846,44,30.338,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path></svg><span>Continue with Google</span></button>
                    <button class="social-btn apple-btn"><svg viewBox="0 0 24 24"><path d="M17.2,12.15c0.01-2.92,2.38-4.13,2.5-4.17c-1.1-1.63-2.83-1.83-3.46-1.85c-1.39-0.12-2.73,0.8-3.46,0.8s-1.8-0.86-3.2-0.8c-1.63,0-3.2,0.92-4.13,2.44C3.99,11.58,5.1,15.3,6.38,17.26c0.6,0.92,1.3,1.9,2.26,1.88c0.92,0,1.23-0.6,2.69-0.62c1.46,0,1.73,0.6,2.69,0.6c0.98,0.01,1.61-0.9,2.18-1.8c0.7-1.1,1.12-2.27,1.15-2.32c-0.04-0.02-2.31-0.9-2.34-3.27Z M14.93,5.32c0.63-0.77,1.06-1.8,0.92-2.88c-0.89,0.07-1.92,0.67-2.58,1.44c-0.6,0.7-1.12,1.77-0.96,2.77C13.21,6.72,14.27,6.11,14.93,5.32Z"></path></svg><span>Continue with Apple</span></button>
                </div>
                <p class="auth-toggle">
                    <span id="login-toggle-text">Don't have an account? <button id="show-signup-btn">Sign Up</button></span>
                    <span id="signup-toggle-text" class="hidden">Already have an account? <button id="show-login-btn">Sign In</button></span>
                </p>
            </div>
        </div>
    </div>
    
    <div id="price-breakdown-modal" class="modal-overlay" role="dialog" aria-modal="true">
        <div class="modal-content">
            <button class="close-btn" id="close-breakdown-modal-btn" aria-label="Close price breakdown">&times;</button>
            <h3>Price Breakdown</h3>
            <p class="modal-desc" id="breakdown-modal-subtitle">Details for your selected quote.</p>
            <div id="breakdown-details-container" class="payment-overview"></div>
        </div>
    </div>

    <div id="dropoff-map-modal" class="modal-overlay" role="dialog" aria-modal="true">
        <div class="modal-content">
            <h3>Choose Your Drop-off Point</h3>
            <p class="modal-desc">Select a location from the list below to continue.</p>
            <div id="dropoff-map-list-container" class="dropoff-list-container">
                <!-- Location list will be rendered here -->
            </div>
            <div class="modal-footer">
                <button class="secondary-btn" id="cancel-dropoff-select-btn">Cancel</button>
            </div>
        </div>
    </div>

    <div id="tracking-device-modal" class="modal-overlay" role="dialog" aria-modal="true">
        <div class="modal-content">
            <button class="close-btn" id="close-tracking-device-modal-btn" aria-label="Close modal">&times;</button>
            <h3>Real-Time GPS Tracking</h3>
            <p class="modal-desc">Stay connected to your luggage every step of the way.</p>
            <div class="modal-body">
                <p>For a flat fee, we'll provide you with a compact, FAA-compliant GPS tracking device to place in your luggage. You'll get access to a live map to see your baggage's location in real-time, from pickup to delivery.</p>
            </div>
        </div>
    </div>

    <div id="shipping-agreement-modal" class="modal-overlay" role="dialog" aria-modal="true">
        <div class="modal-content">
            <button class="close-btn" id="close-shipping-agreement-modal-btn" aria-label="Close modal">&times;</button>
            <h3>Shipping Agreement</h3>
            <p class="modal-desc">Please review and accept our terms to proceed.</p>
            <div class="agreement-text" id="shipping-agreement-text"></div>
            <div class="agreement-actions">
                <div class="checkbox-wrapper task-completion-checkbox"><input type="checkbox" id="shipping-agreement-checkbox"><label for="shipping-agreement-checkbox">I have read and agree to the terms.</label></div>
                <div><button class="main-submit-btn" id="shipping-agreement-proceed-btn" disabled>Accept & Continue</button><button class="secondary-btn" id="download-shipping-agreement-pdf-btn">Download PDF</button></div>
            </div>
        </div>
    </div>

    <div id="tracking-modal" class="modal-overlay" role="dialog" aria-modal="true">
        <div class="modal-content">
            <button class="close-btn" id="close-tracking-modal-btn" aria-label="Close tracking modal">&times;</button>
            <h3>Track Your Shipment</h3>
            <p class="modal-desc">Enter your Tracking ID or Air Waybill (AWB) number below.</p>
            <form id="tracking-form" class="tracking-form">
                <div class="input-wrapper"><label for="tracking-id-input" class="visually-hidden">Tracking ID</label><input type="text" id="tracking-id-input" placeholder="e.g., BGG-12345" required></div>
                <button type="submit" class="main-submit-btn">Track</button>
            </form>
            <div id="tracking-results-container"><p class="helper-text">Enter your ID and click "Track" to see your shipment's progress.</p></div>
        </div>
    </div>

    <!-- Live Tracking Modal (New) -->
    <div id="live-tracking-modal" class="modal-overlay" role="dialog" aria-modal="true">
        <div class="modal-content large">
            <button class="close-btn" id="close-live-tracking-modal-btn" aria-label="Close live tracking view">&times;</button>
            <h3 id="live-tracking-title">Live Shipment Progress</h3>
            <p class="modal-desc" id="live-tracking-subtitle">Tracking ID: ...</p>
            <div class="live-tracking-layout">
                <div class="live-tracking-map-container">
                    <!-- Static map image as background -->
                    <div class="map-image"></div>
                    <!-- Route line and icons will be overlaid on top -->
                    <div class="map-route-line standard-route"></div>
                    <div class="map-route-line ai-optimized-route"></div>
                    <div class="map-icon origin-pin" style="top: 80%; left: 15%;">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7Zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5Z"/></svg>
                    </div>
                    <div class="map-icon dest-pin" style="top: 20%; left: 85%;">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7Zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5Z"/></svg>
                    </div>
                    <div id="shipment-icon" class="map-icon shipment-icon" style="top: 80%; left: 15%;">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm13.5-8.5 1.96 2.5H17V9.5h2.5zM18 18c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1Z"/></svg>
                    </div>
                    <div class="map-legend">
                        <div class="legend-item"><span class="legend-line standard"></span> Standard Route</div>
                        <div class="legend-item"><span class="legend-line ai-optimized"></span> AI Optimized Route</div>
                    </div>
                </div>
                <div class="live-tracking-info-panel">
                    <h4>Shipment Details</h4>
                    <div class="info-item"><span>Status:</span> <strong id="live-tracking-status">In Transit</strong></div>
                    <div class="info-item"><span>Origin:</span> <strong id="live-tracking-origin">New York, NY</strong></div>
                    <div class="info-item"><span>Destination:</span> <strong id="live-tracking-dest">Los Angeles, CA</strong></div>
                    <div class="info-item"><span>Est. Delivery:</span> <strong id="live-tracking-eta">2024-07-29</strong></div>
                    <hr>
                    <h4>Live Cargo Monitoring</h4>
                    <div class="iot-monitoring-panel">
                        <div class="iot-item"><span>Temp:</span> <strong id="iot-temp">22.5°C</strong></div>
                        <div class="iot-item"><span>Humidity:</span> <strong id="iot-humidity">45%</strong></div>
                        <div class="iot-item"><span>Shock:</span> <strong id="iot-shock" class="iot-ok">OK</strong></div>
                    </div>
                    <hr>
                    <h4>Tracking History</h4>
                    <div id="live-tracking-events-container">
                        <!-- Event list from original design will go here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="inspector-modal" class="modal-overlay" role="dialog" aria-modal="true">
        <div class="modal-content">
            <button class="close-btn" id="close-inspector-modal-btn" aria-label="Close compliance portal">&times;</button>
            <h3>Inspector & Compliance Portal</h3>
            <p class="modal-desc">For customs, escrow, and compliance verification.</p>
            <div id="inspector-initial-view">
                <form id="inspector-lookup-form"><div class="input-wrapper"><label for="inspector-shipment-id-input">Shipment ID</label><input type="text" id="inspector-shipment-id-input" placeholder="Enter Shipment ID to view documents" required></div><div class="form-actions" style="margin-top: 1rem;"><button type="submit" class="main-submit-btn">Look Up Documents</button></div></form>
            </div>
            <div id="inspector-results-view" class="hidden"><h4 id="inspector-shipment-id-display">Shipment #...</h4><div id="inspector-doc-list"></div><div class="form-actions" style="margin-top: 1.5rem;"><button id="inspector-new-lookup-btn" class="secondary-btn">New Lookup</button><button id="inspector-blockchain-btn" class="secondary-btn">Verify on Blockchain</button><button id="inspector-release-btn" class="main-submit-btn" disabled>Release Escrow Funds</button></div></div>
        </div>
    </div>
    
    <div id="blockchain-modal" class="modal-overlay" role="dialog" aria-modal="true">
        <div class="modal-content">
            <button class="close-btn" id="close-blockchain-modal-btn" aria-label="Close blockchain view">&times;</button>
            <h3>Blockchain Verification</h3>
            <p class="modal-desc" id="blockchain-modal-subtitle">Immutable ledger for Shipment #...</p>
            <div id="blockchain-timeline-container"></div>
        </div>
    </div>

    <div id="prelaunch-modal" class="modal-overlay" role="dialog" aria-modal="true">
        <div class="modal-content">
            <button class="close-btn" id="close-prelaunch-modal-btn" aria-label="Close modal">&times;</button>
            <div class="prelaunch-content">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.82m5.84-2.56a17.96 17.96 0 0 0-5.84-2.56m0 0A17.965 17.965 0 0 1 12 2.25a17.965 17.965 0 0 1 5.841 2.56m-8.481 4.68-4.68 8.482a2.25 2.25 0 0 1-3.182 0l-1.26-1.26a2.25 2.25 0 0 1 0-3.182l8.48-4.681a2.25 2.25 0 0 1 3.182 0l1.26 1.26a2.25 2.25 0 0 1 0 3.182Z" /></svg>
                <h3>Full Booking Capabilities Launching Soon!</h3>
                <p>This is a preview of the Vcanship platform. The ability to complete payments and finalize bookings will be enabled after our official opening ceremony.</p>
                <p>Thank you for your interest!</p>
                <button id="prelaunch-back-home-btn" class="main-submit-btn">Explore Other Services</button>
            </div>
        </div>
    </div>

    <div id="locale-modal" class="modal-overlay" role="dialog" aria-modal="true" aria-labelledby="locale-modal-title">
        <div class="modal-content large">
            <button class="close-btn" id="close-locale-modal-btn" aria-label="Close region selector">&times;</button>
            <h3 id="locale-modal-title">Select Region & Language</h3>
            <p class="modal-desc">Your selection will update currency and language options across the site.</p>
            <div class="locale-modal-layout">
                <div class="locale-country-list-panel">
                    <div class="input-wrapper">
                        <label for="locale-search-input" class="visually-hidden">Search for a country</label>
                        <input type="search" id="locale-search-input" placeholder="Search by country or code...">
                    </div>
                    <ul id="locale-modal-list" class="locale-modal-list" role="listbox">
                        <!-- Country list rendered by JS -->
                    </ul>
                </div>
                <div class="locale-selection-preview-panel" id="locale-selection-preview">
                    <!-- Preview rendered by JS -->
                    <p class="helper-text">Select a country from the list to see options.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="secondary-btn" id="cancel-locale-modal-btn">Cancel</button>
                <button class="main-submit-btn" id="confirm-locale-btn" disabled>Confirm Selection</button>
            </div>
        </div>
    </div>


    <div id="app">
        <header id="main-header" role="banner">
            <div class="header-content">
                <div class="header-top">
                    <div class="header-top-left">
                        <button id="mobile-nav-toggle" class="mobile-nav-toggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="app-sidebar">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
                        </button>
                        <a href="#" id="home-logo-link" class="static-link" data-page="landing"><h1>VCanship</h1></a>
                    </div>
                    <div class="header-controls">
                        <button class="secondary-btn" id="track-btn">Track</button>
                        <div id="locale-switcher-container"></div>
                        <label class="theme-switcher" title="Toggle theme" aria-label="Toggle light and dark theme"><input type="checkbox" class="theme-toggle-checkbox" id="theme-toggle" role="switch"><span class="theme-toggle-label"><svg class="sun" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" /></svg><svg class="moon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" /></svg></span></label>
                        <div id="header-auth-section">
                            <button class="secondary-btn" id="login-btn">Login</button>
                            <div id="my-account-dropdown" class="hidden">
                                <button class="secondary-btn" id="my-account-btn">My Account</button>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item static-link" data-page="dashboard">Dashboard</a>
                                    <a href="#" class="dropdown-item static-link" data-page="address-book">Address Book</a>
                                    <a href="#" class="dropdown-item static-link" data-page="settings">Settings</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item" id="logout-btn">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav role="navigation" aria-label="Main Navigation" class="desktop-nav">
                    <a href="#" class="nav-link static-link" data-page="landing">Services</a>
                    <a href="#" class="nav-link" id="header-dashboard-link" data-page="dashboard">Dashboard</a>
                    <a href="#" class="nav-link static-link" data-page="api-hub">API Hub</a>
                    <a href="#" class="nav-link static-link" data-page="help">Help Center</a>
                </nav>
            </div>
        </header>
        
        <div class="app-layout">
            <aside id="app-sidebar" role="navigation"></aside>
            <main id="page-container" role="main">
                <section id="page-landing" class="page active"></section>
                
                <!-- All Service Pages -->
                <section id="page-parcel" class="page service-page"></section>
                <section id="page-baggage" class="page service-page"></section>
                <section id="page-fcl" class="page service-page"></section>
                <section id="page-lcl" class="page service-page"></section>
                <section id="page-vehicle" class="page service-page"></section>
                <section id="page-railway" class="page service-page"></section>
                <section id="page-bulk" class="page service-page"></section>
                <section id="page-rivertug" class="page service-page"></section>
                <section id="page-ecommerce" class="page service-page"></section>
                <section id="page-inland" class="page service-page"></section>
                <section id="page-warehouse" class="page service-page"></section>
                <section id="page-airfreight" class="page service-page"></section>
                <section id="page-schedules" class="page service-page"></section>
                <section id="page-register" class="page service-page"></section>
                <section id="page-service-provider-register" class="page service-page"></section>
    
                <!-- Static & Account Pages -->
                <section id="page-dashboard" class="page"></section>
                <section id="page-address-book" class="page"></section>
                <section id="page-settings" class="page"></section>
                <section id="page-api-hub" class="page"></section>
                <section id="page-help" class="page"></section>
                <section id="page-privacy" class="page"></section>
                <section id="page-terms" class="page"></section>
                
                <!-- Shared Flow Pages -->
                <section id="page-results" class="page service-page">
                    <button id="results-back-btn" class="back-btn">Back to Details</button>
                    <div class="service-page-header">
                        <h2 id="results-title">Your Quotes</h2>
                        <p class="subtitle" id="results-subtitle">We've found the best rates for your shipment.</p>
                        <div id="progress-bar-results" data-steps="Details,Quote,Payment,Confirmation"></div>
                    </div>
                    <div id="quotes-container">
                        <!-- Skeleton loader -->
                        <div id="quotes-skeleton">
                            <div class="quote-card-skeleton"></div>
                            <div class="quote-card-skeleton"></div>
                            <div class="quote-card-skeleton"></div>
                        </div>
                        <!-- Quotes will be dynamically inserted here -->
                    </div>
                </section>
                
                <section id="page-payment" class="page service-page">
                    <button id="payment-back-btn" class="back-btn">Back to Quotes</button>
                    <div class="service-page-header">
                        <h2>Secure Payment</h2>
                        <p class="subtitle">Enter your payment details to confirm your shipment.</p>
                        <div id="progress-bar-payment" data-steps="Details,Quote,Payment,Confirmation"></div>
                    </div>
                    <div class="form-container">
                        <!-- Content removed, now handled by service-specific pages -->
                        <p class="helper-text">This is a generic payment page. Please initiate payment from a specific service flow.</p>
                    </div>
                </section>
    
                <section id="page-confirmation" class="page service-page">
                     <div class="confirmation-container">
                        <h3 id="confirmation-page-title"></h3>
                        <p id="confirmation-page-message"></p>
                        <div class="confirmation-tracking">
                            <h4>Your Tracking ID</h4>
                            <div class="tracking-id-display" id="confirmation-tracking-id"></div>
                            <button class="main-submit-btn" id="confirmation-track-shipment-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" /></svg>
                                <span>Track Your Shipment</span>
                            </button>
                        </div>
                        <div class="confirmation-actions">
                            <button id="confirmation-page-pdf-btn" class="secondary-btn">Download PDF Summary</button>
                            <button id="confirmation-page-new-shipment-btn" class="main-submit-btn">Start New Shipment</button>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer role="contentinfo">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="#" class="static-link" data-page="help">Help Center</a>
                    <span>&bull;</span>
                    <a href="#" class="static-link" data-page="privacy">Privacy Policy</a>
                    <span>&bull;</span>
                    <a href="#" class="static-link" data-page="terms">Terms of Service</a>
                    <span>&bull;</span>
                    <a href="#" id="compliance-btn">Inspector Portal</a>
                </div>
                <div class="footer-contact">
                    <a href="mailto:support@vcanresources.com">support@vcanresources.com</a>
                    <span>&bull;</span>
                    <a href="https://wa.me/12513166847" target="_blank" rel="noopener noreferrer" class="whatsapp-link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M19.004 4.998a9.85 9.85 0 0 0-13.928 0 9.85 9.85 0 0 0 0 13.928A9.85 9.85 0 0 0 12 20.856a9.85 9.85 0 0 0 7.004-2.93 9.85 9.85 0 0 0 0-13.928zM12 22.25C6.348 22.25 1.75 17.653 1.75 12S6.348 1.75 12 1.75 22.25 6.347 22.25 12 17.652 22.25 12 22.25zm4.848-6.115c-.21-.106-1.25-.615-1.442-.684s-.336-.106-.48.105c-.144.21-.544.684-.668.828-.124.144-.248.168-.456.062s-1.05-.386-2-1.223c-.74-.654-1.222-1.468-1.368-1.71c-.144-.24-.012-.372.09-.48s.21-.24.316-.36c.105-.12.144-.21.21-.356s.036-.263-.018-.37c-.054-.105-.48-.94-.656-1.296s-.345-.308-.48-.314c-.13-.006-.28.006-.425.006s-.375.053-.57.262c-.195.21-.74.717-.74 1.737s.76 2.016.866 2.158c.106.144.737 2.39 3.567 3.32c.594.208 1.05.334 1.408.423.59.147 1.13.125 1.543-.07s1.25-.92 1.424-1.222c.175-.303.175-.56.12-.668s-.21-.118-.42-.224z"></path></svg>
                        <span>+1 (251) 316-6847</span>
                    </a>
                </div>
                <p>&copy; 2024 Vcanship by Vcan Resources. All Rights Reserved.</p>
            </div>
        </footer>
    </div>
    
    <button id="chatbot-fab" aria-label="Open chatbot">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.17 48.17 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" /></svg>
    </button>
    <div id="chat-window" class="hidden" role="dialog" aria-modal="false">
        <div id="chat-header"><h4>Vcanship Assistant</h4><button id="close-chat-btn" aria-label="Close chat">&times;</button></div>
        <div id="chat-history"><div class="chat-message bot-message">Hello! How can I help you with your shipment today?</div></div>
        <form id="chat-form">
            <input type="text" id="chat-input" placeholder="Ask about tracking, services..." autocomplete="off">
            <button type="button" id="mic-btn" aria-label="Use microphone">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 10v2a7 7 0 0 1-14 0v-2" />
                </svg>
            </button>
            <button type="submit" aria-label="Send message">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
                </svg>
            </button>
        </form>
    </div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>