{
  "name": "6rd-copy-vcanship",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^0.14.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "signature_pad": "^5.0.2",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "@hookform/resolvers": "^5.2.1",
    "zod": "^4.1.5",
    "@supabase/supabase-js": "^2.57.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
